<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="63" ViewPortY="221" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DDE" ZOrder="7" X="86" Y="192" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Group" ZOrder="19" X="548" Y="69" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NameList" ZOrder="18" X="823" Y="60" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PhoneName" ZOrder="17" X="1121" Y="46" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PhoneNumber" ZOrder="16" X="1116" Y="274" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Source Types" ZOrder="2" X="89" Y="32" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tagname" ZOrder="5" X="547" Y="423" Height="267" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Digital (Bitpick)" ZOrder="3" X="88" Y="537" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Analog" ZOrder="4" X="282" Y="350" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DDEGroup" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GroupNameList" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PhoneNameNameList" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PhoneNamePhoneNumber" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DDESource Types" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GroupTagname" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DDEDigital (Bitpick)" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>131</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TagnameDigital (Bitpick)" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DDEAnalog" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TagnameAnalog" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>